<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Interactive World Map</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
</head>

<body>

<div class="cabecera"> 
    <div id="foto-car"> <img id="logo" src="imagenes-cabecera/logo.png"> </div>
    <div id="titulo"> <h1> Auto-Radar </h1> </div>
    <div id="app-foto">
        <img class="fotos-colaboracion" src="imagenes-cabecera/arduino.png">
        <img class="fotos-colaboracion" src="imagenes-cabecera/processing.png">
        <img class="fotos-colaboracion" src="imagenes-cabecera/freenove.jpg">
    </div>
</div>    

<div class="cuerpo">

</div>

</body>
  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
